7/1/2021 : I compiled a small set of code, and then ran a debugginng job, logged in with ssh mynora@cori.nersc.gov, changed directory with cd su3_bench , used make -f Makefile.openmp_cpu COMPILER=icpc to compile line of code, then created a job script on my.nersc.gov jobscript generator, to create a debugging job script. Named file debug.sl. submitted job with sbatch debug.sl . Then used sqs to check on the status of my job script . job number 43769739.  
